{
  "name": "angular-foundation-libs",
  "version": "1.0.0",
  "description": "Tyris Angular Foundation Library - A modernized Angular library providing authentication services, HTTP interceptors, storage handlers, and base CRUD operations",
  "scripts": {
    "ng": "ng",
    "build": "ng build angular-foundation",
    "build:prod": "ng build angular-foundation --configuration production",
    "build:angular9": "npm run build:prod",
    "build:angular9-12": "npm run build:prod", 
    "build:angular13-15": "npm run build:prod",
    "build:angular16-18": "npm run build:prod",
    "build:angular19-20": "npm run build:prod",
    "test": "ng test angular-foundation --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test angular-foundation",
    "test:coverage": "ng test angular-foundation --watch=false --browsers=ChromeHeadless --code-coverage",
    "pack": "npm run build:prod && cd dist/angular-foundation && npm pack",
    "pack:angular9": "npm run build:angular9 && cd dist/angular-foundation && npm pack",
    "pack:angular9-12": "npm run build:angular9-12 && cd dist/angular-foundation && npm pack",
    "pack:angular13-15": "npm run build:angular13-15 && cd dist/angular-foundation && npm pack",
    "pack:angular16-18": "npm run build:angular16-18 && cd dist/angular-foundation && npm pack",
    "pack:angular19-20": "npm run build:angular19-20 && cd dist/angular-foundation && npm pack",
    "start": "ng test angular-foundation",
    "dev": "ng test angular-foundation",
    "lint": "ng lint angular-foundation 2>/dev/null || echo 'Linting not configured'",
    "watch": "ng build angular-foundation --watch --configuration development",
    "docs": "typedoc",
    "docs:serve": "npm run docs && npx http-server docs/api -p 8080 -o"
  },
  "keywords": [
    "angular",
    "library",
    "authentication",
    "http-interceptors",
    "storage",
    "angular-foundation",
    "tyris"
  ],
  "author": "Tyris Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonybolanyo/closca-libs.git"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "typedoc": "^0.28.13",
    "typescript": "~5.9.2",
    "zone.js": "^0.15.1"
  }
}
